<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity2"
    android:orientation="vertical"
    android:background="#827"
    >

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#827"
        android:textColor="#FFFF"
        android:textAllCaps="false"
        android:textSize="25sp"
        android:text="Select Any Number For Convert"

        />

    <Button
        android:id="@+id/B1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_background"
        android:text="Decimal"
        android:textColor=" #FFFFFF"
        android:textStyle="bold"

        />

    <Button
        android:id="@+id/B2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="30dp"
        android:text="Binary"
        android:background="@drawable/button_background"
        android:textColor=" #FFFFFF"
        android:textStyle="bold"

        />

    <Button
        android:id="@+id/B3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_background"
        android:textStyle="bold"
        android:text="Octal"
        android:textColor="#FFFFFF"

        />

    <Button
        android:id="@+id/B4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:text="Hexadecimal"
        android:textStyle="bold"
        android:background="@drawable/button_background"
        android:textColor=" #FFFFFF"

        />

</LinearLayout>
