<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity3">

    <EditText
        android:id="@+id/e1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/t1"

        android:inputType="number|phone"
        android:layout_alignParentTop="true"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="22dp"
        android:gravity="center"
        android:hint="Decimal Number"
        android:textColorHint="#64ff33"
        />

    <Button
        android:id="@+id/b1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/e1"
        android:layout_alignStart="@+id/e1"
        android:layout_marginStart="6dp"
        android:layout_marginTop="87dp"
        android:text="Convert"
        android:textColor=" #f4d03f"
        android:background="#17a589 "
        />

    <TextView
        android:id="@+id/t1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/b1"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="77dp"

        android:layout_marginLeft="77dp"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="  "
        android:textColor="#000" />

    <Button
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:id="@+id/bl2"
        android:background="#64ff33"
        android:layout_marginTop="58dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_above="@+id/bl2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:background=" #64ff33  "
        android:layout_marginBottom="-58dp" />


</RelativeLayout>